# JobsApi

./: JobsApi.sln
JobsApi/: JobsApi.csproj  Program.cs  WeatherForecast.cs
JobsApi/Controllers/: ListingController.cs  WeatherForecastController.cs
JobsApi/Data/Database/: JobsContext.cs
JobsApi/Data/Enums/: PostCategories.cs  PostTag.cs
JobsApi/Data/Extensions/: JobDbExtensions.cs  ListingExtensions.cs
JobsApi/Data/Models/: IJobListing.cs  ImageUri.cs  JobListing.cs  ListingDTO.cs
JobsApi/Database/: JobsContext.cs
JobsApi/Extensions/: JobDbExtensions.cs
JobsApi/Migrations/: 20220509030333_CreateInitial.Designer.cs  20220509030333_CreateInitial.cs  20220521062119_CreateInitial.Designer.cs  20220521062119_CreateInitial.cs  JobsContextModelSnapshot.cs
JobsApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
